:root {
    --color-accent: #5eead4;
    --background-accent: rgba(45, 212, 191, .1);
    --color-highlight: #e2e8f0;

}

html {
    scroll-behavior: smooth;
    /* makes the scrolling button smoother */
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'sans-serif';

}

body {
    background: #2e2435;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p {
    line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
a::selection {
    background: var(--color-accent);
    color: #2a150f;
}

.underlay {
    position: fixed;
    background: #1e1b4b;
    inset: 0;
    opacity: 0.15;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}


header h1,
header h4 .lightText {
    color: var(--color-highlight);

}

header a {
    text-decoration: none;


}

header h1 {
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-highlight);

}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;

}

.sticky-header h2 {
    z-index: 2;
    position: relative;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #2b2338;
    opacity: 0.8;

}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1.1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    width: fit-content;
    margin-right: auto;



}

.anchor-text:hover {
    color: var(--color-accent);
}

.experience-contents,
.project-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

}

.experience-card {
    gap: 0.5rem;
}

.project-card {
    gap: 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-column a {
    text-decoration: none;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.experience-card p {
    font-size: 0.9rem;
    ;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.25rem;
    border-radius: 0.25rem;
    color: var(--color-accent);

}

.tag {
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(45, 212, 191, .1);

}

.tag p {
    font-size: 0.8rem;
}

.social-links {
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    max-width: 250px;
}

.fa-brands {
    color: var(--color-highlight);
}



.fa-brands:hover {
    color: var(--color-accent);
    transition-duration: 200ms;
}

.project-image-container {
    max-width: 300px;
    display: flex;
    overflow: hidden;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 0;
    border-radius: 0.5rem;

}

.project-image-container img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.project-stat-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.linkOut {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.linkOut span {
    transition-duration: 200ms;
}

.linkOut:hover span {
    padding-left: 0.25rem;

}

.linkOut::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.linkOut:hover::after {
    background: var(--color-accent);

}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

footer p {
    font-size: 0.9rem;
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;


}

.scroll-to-top:hover {
    opacity: 0.6;
}

@media (min-width: 640px) {

    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));


    }

    .card-column {
        grid-column: span 3 / span 3;
    }

    .project-image-container {
        order: 0;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }

    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
    }

    nav a {
        font-size: 1rem;

    }

    header,
    main {
        max-width: 600px;
        width: 100%;
        padding-top: 6rem;
    }


    main {
        margin-right: auto;
    }

    .sticky-header {
        display: none;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}